.topimage{
position: absolute;
top: 0;
width: 1366px;
 height: 400px;
 background: url("http://images.amcnetworks.com/bbcamerica.com/wp-content/uploads/2018/01/BBCA_BPII_103.jpg") center center;
 background-size: cover;
}

.intro h1 {
  position: absolute;
  top: 10%;
  font-size: 60px;
    left: 35%;
    text-align: center;
    font-family: 'Baloo Chettan', cursive;
    color:#f1f1f1;
}

.intro h3 {
  position: absolute;
  left: 33%;
  top: 40%;
  font-size: 30px;
    text-align: center;
    font-family: 'Baloo Chettan', cursive;
    color:#f1f1f1;
}

.one h1{
  position: absolute;
  left: 33%;
  top: 60%;
  font-size: 30px;
    text-align: center;
    font-family: 'Baloo Chettan', cursive;
    color:teal;


}

.one h3{
  position: absolute;
  left: 8%;
  top: 67%;
  font-size: 18px;
    font-family: 'Baloo Chettan', cursive;
    color:white;


}

.two h1{
  position: absolute;
  left: 33%;
  top: 80%;
  font-size: 30px;
    text-align: center;
    font-family: 'Baloo Chettan', cursive;
    color:teal;


}

.two h3{
  position: absolute;
  left: 10%;
  top: 87%;
  font-size: 18px;
    font-family: 'Baloo Chettan', cursive;
    color:white;


}

.three h1{
  position: absolute;
  left: 25%;
  top: 110%;
  font-size: 30px;
    text-align: center;
    font-family: 'Baloo Chettan', cursive;
    color:teal;


}

.three h3{
  position: absolute;
  left: 10%;
  top: 120%;
  font-size: 18px;
    font-family: 'Baloo Chettan', cursive;
    color:white;


}

.footer{
	position: absolute;
	top: 153%;
	right: 50px;
}
ul {
  list-style:none;
  font-family: 'Righteous', cursive;
  color:#f1f1f1;

}

ul li {
  float:left;
  margin-right: 20px;

}
